spring.datasource.url = jdbc:mysql://localhost:3306/home-controller?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ${dbpassword}
spring.jpa.hibernate.ddl-auto= create-drop

com.building.controller.activation.subject=Account activation
com.building.controller.activation.message=Hello, thank you for registration. Here is activation link: localhost:4200/activate/